<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>KK Cake Basket</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">KK Cake Basket</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/cakes}">Cake List</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Update Cake List </h1>
				<div class = "card-body">
					<form th:action="@{/cakes/{id} (id=${cake.id})}" th:object = "${cake}" method="POST">
						<div class ="form-group">
							<label> Cake Name </label>
							<input
							type = "text"
							name = "cakeName"
							th:field = "*{cakeName}"
							class = "form-control"
							placeholder="Enter Cake Name" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Cake Category </label>
							<input
							type = "text"
							name = "cakeCategory"
							th:field = "*{cakeCategory}"
							class = "form-control"
							placeholder="Enter Cake Category" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Cake Weight </label>
							<input
							type = "text"
							name = "cakeWeight"
							th:field = "*{cakeWeight}"
							class = "form-control"
							placeholder="Enter Cake Weight" 
							/>
						</div>

                        <div class ="form-group">
							<label> Cake Price </label>
							<input
							type = "text"
							name = "price"
							th:field = "*{price}"
							class = "form-control"
							placeholder="Enter Cake Price" 
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>